<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крадинов Анатолий Иванович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .first {
            border-radius: 50%;
            background-color: white;
            border: 1px solid brown;
            z-index: 1;
            position: absolute;
            right: 1000px;
            top: 300px;
            width: 100px;
            height: 75px;
        }
        .second {
            border-radius: 50%;
            background-color: white;
            border: 1px solid brown;
            z-index: 1;
            position: absolute;
            right: 900px;
            top: 250px;
            width: 120px;
            height: 80px;
        }
        .third {
            border-radius: 50%;
            background-color: white;
            border: 1px solid brown;
            z-index: 1;
            position: absolute;
            right: 800px;
            top: 180px;
            width: 140px;
            height: 90px;
        }
        .text {
            border-radius: 50%;
            background-color: white;
            border: 1px solid brown;
            z-index: 1;
            position: absolute;
            right: 700px;
            top: 120px;
            width: 150px;
            height: 100px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Комикс
    </header>

    <main>
        <img src="cat.jpg" width="40%" style="position: relative; left: 550px; top: 50px;">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="text">Я обязательно выживу</div>
    </main>

    <footer>
        &copy; Крадинов Анатолий Иванович, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>