<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крадинов Анатолий Иванович. Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin:15px; 
            position: relative;
            z-index:     1;
        }
        .position-relative {
            position: relative;
            right: -150px;
            top: -130px;
            z-index: 0;
        }
        .position-relative:hover {
            z-index: 2;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            scale: 1.5;
            text-shadow: 10px 10px 10px red;
            background-color: black;
            color: green;
            box-shadow: 30px 30px 30px yellow;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Позиционирование
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
    
    <footer>
        &copy; Крадинов Анатолий Иванович, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>

