<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Крадинов Анатолий Иванович. Прогресс</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../dog.jpg">
        <style>
            .progress-block {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            background-color: green;
        }

        .progress-frame {
            background: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 350px;
        }

        .progress-text {
            color: rgb(53, 53, 241);
            font-size: 30px;
            font-weight: 900;
        }

        .progress-bar {
            background-color: #dcdcdc;
            border-radius: 10px;
            height: 20px;
            margin: 20px 10px;
            overflow: hidden;
            position: relative;
        }

        .progress-flow {
            background: linear-gradient(to right,pink,red );
            height: 100%;
            width: 0;
            transition: width 10s linear;
        }

        .hold {
            background: linear-gradient(to right, purple, blue );
            color: wheat;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 900;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
        }

        .hold:hover {
            box-shadow: 0 8px 14px rgba(0,0,0,0.3);
        }

        .hold:active {
            box-shadow: none;
        }

        .progress-block:active .progress-flow {
            width: 100%;
            transition: width 5s linear;
        }
        </style>
    </head>
    <body>
        <header>НГТУ, ФБ, Лабораторная работа 4</header>
        
        <main>
            <div class="progress-block">
                <div class="progress-frame">
                    <div class="progress-text">Степень прогресса</div>
                    <div class="progress-bar">
                        <div class="progress-flow"></div>
                    </div>
                    <button class="hold">Нажмите и удерживайте</button>
                </div>
            </div>
        </main>

        <footer>
            &copy; Крадинов Анатолий Иванович, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>