<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Крадинов Анатолий Иванович. Прогресс</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../dog.jpg">
        <style>
            .tag {
                position: absolute;
                font-weight: bold;
                cursor: pointer;
                transition: transform 0.3s, text-shadow 0.3s;
                z-index: 0;
            }
            .tag:hover {
                transform: scale(2);
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
                z-index: 2;
            }
            .t1  { top: 33%; left: 20%; font-size: 20px; color: #000; transform: rotate(-10deg); }        
            .t2  { top: 20%; left: 15%; font-size: 22px; color: #33c4ff; transform: rotate(15deg); }        
            .t3  { top: 30%; left: 25%; font-size: 25px; color: #99ff33; transform: rotate(-5deg); }       
            .t4  { top: 40%; left: 65%; font-size: 30px; color: #ffcc00; transform: rotate(4deg); }        
            .t5  {top: 40%; left: 35%; font-size: 24px; color: #ff33b5; transform: rotate(-15deg); }       
            .t6  { top: 50%; left: 45%; font-size: 30px; color: #ffcc33; transform: rotate(10deg); }        
            .t7  { top: 60%; left: 55%; font-size: 20px; color: #55ff33; transform: rotate(0deg); }          
            .t8  { top: 70%; left: 65%; font-size: 26px; color: #3333ff; transform: rotate(20deg); }       
            .t9  { top: 80%; left: 75%; font-size: 19px; color: #ff33a6; transform: rotate(-25deg); }       
            .t10 { top: 90%; left: 85%; font-size: 23px; color: #ff3333; transform: rotate(30deg); }        
            .t11 { top: 25%; left: 10%; font-size: 21px; color: #c133ff; transform: rotate(-30deg); }       
            .t12 { top: 15%; left: 60%; font-size: 27px; color: #ff8833; transform: rotate(8deg); }        
            .t13 { top: 55%; left: 80%; font-size: 33px; color: #33ff88; transform: rotate(-10deg); }       
            .t14 { top: 35%; left: 50%; font-size: 24px; color: #ff9933; transform: rotate(-5deg); }        
            .t15 { top: 5%; left: 40%; font-size: 20px; color: #7333ff; transform: rotate(15deg); }              
        </style>
    </head>

    <body>
        <header>НГТУ, ФБ, Лабораторная работа 4</header>
        <main>
            <div class="tag t1">Better Call Saul</div>
            <div class="tag t2">Breaking Bad</div>
            <div class="tag t3">Babilon-Berlin</div>
            <div class="tag t4">The Sopranos</div>
            <div class="tag t5">The Wire</div>
            <div class="tag t6">Arcane</div>
            <div class="tag t7">Friends</div>
            <div class="tag t8">Sherlock</div>
            <div class="tag t9">House, M.D.</div>
            <div class="tag t10">Rome</div>
            <div class="tag t11">The Boys</div>
            <div class="tag t12">Queen's Gambit</div>
            <div class="tag t13">Banshee</div>
            <div class="tag t14">True Detective</div>
            <div class="tag t15">Shogun</div>
        </main>

        <footer>
            &copy; Крадинов Анатолий Иванович, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>