<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крадинов Анатолий Иванович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>

        <ul>
            <li><a href="position.html" target="_blank">Позиционирование</a></li>
            <li><a href="comic.html" target="_blank">Комикс</a></li>
        </ul>

    </main>
    
    <footer>
        &copy; Крадинов Анатолий Иванович, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>