<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Крадинов Анатолий. На Западном фронте без перемен</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            div.text div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .text {
                border: 1px solid;
                width: 300px;
                margin: 0 auto;
                border: 2px solid;
                width: 350px;
                margin: 0 auto;
                background: rgb(20, 3, 254);
                color: red;
                padding-left: 110px;
                padding-right: 45px;
                cursor: pointer;
                transition: 2s;
            }
            .text:hover {
                background: gray;
                margin: 0 auto;
                color: white;
                padding: 10px;
                border: 15px solid white;
                border-radius: 10px ;
                text-align: center;
                transition: 3s;
                box-shadow: 10px 10px 15px;
                margin-top: 100px;
                transform: scale(1.2)
            }
        </style>
    </head>
    <body>
        <header>НГТУ, ФБ, Лабораторная работа 3</header>
        
        <main>
            <div class="text">
                <h1>На Западном фронте без перемен</h1>
                <div>
                    Еще недавно они были учениками. Молодые, незрелые юноши постигали разные науки и 
                    готовились вступить во взрослую жизнь. Но судьба распорядилась иначе. Теперь они во 
                    главе со своим учителем находятся на войне, которая не сортирует бойцов на молодых и старых, 
                    желторотиков и опытных, косит всех одной косой. Сегодня мальчишки, которые еще не успели понять, 
                    кто они в этом мире, встали на защиту Родины. Ребята научились радоваться всему, что ранее считали 
                    обыденным: вот сегодня им двойную порцию еды дали, хлеба вдоволь да сигарет. На завтра никто не загадывает, 
                    ведь они – пушечное мясо. Если повезет, вернутся домой, а некоторые из них будут жалеть о таком подарке судьбы. 
                    Книга показывает военные будни, как есть, без прикрас, помогает лучше понять атмосферу того времени, ощущения людей, 
                    которым довелось воевать.
                </div>
            </div>
        </main>

        <footer>
            &copy; Крадинов Анатолий, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>