<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крадинов Анатолий Иванович. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, gold,green, blue, purple,red,orange,lightblue);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Цитаты
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
    </main>

    <footer>
        &copy; Крадинов Анатолий Иванович, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>